/*
 *
 * Automatically generated file; DO NOT EDIT.
 * Linux/arm 4.9.84 Kernel Configuration
 *
 */
#define CONFIG_HAVE_ARCH_SECCOMP_FILTER 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_ATAGS 1
#define CONFIG_MSTAR_DRIVERS 1
#define CONFIG_MEMORY_ISOLATION 1
#define CONFIG_SLUB_CPU_PARTIAL 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_VFP 1
#define CONFIG_AEABI 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_ARCH_MULTI_V6_V7 1
#define CONFIG_UEVENT_HELPER 1
#define CONFIG_FIX_EARLYCON_MEM 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MS_PWM 1
#define CONFIG_CRYPTO_MD4 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_MAC80211_STA_HASH_MAX_SIZE 0
#define CONFIG_HAVE_ARCH_MMAP_RND_BITS 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_CPU_FREQ_GOV_ATTR_SET 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_MP_USB_MSTAR 1
#define CONFIG_SS_DTB_NAME "infinity6e-ssc012b-s01a"
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_USB_OHCI_LITTLE_ENDIAN 1
#define CONFIG_SWPHY 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_ARCH_WANT_IPC_PARSE_VERSION 1
#define CONFIG_GENERIC_SMP_IDLE_THREAD 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_MTD_PLATRAM 1
#define CONFIG_HAVE_IRQ_TIME_ACCOUNTING 1
#define CONFIG_ARCH_HAS_DEVMEM_IS_ALLOWED 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_BQL 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/mdev"
#define CONFIG_DEVTMPFS 1
#define CONFIG_MS_GPIO 1
#define CONFIG_WLAN 1
#define CONFIG_NAMESPACES 1
#define CONFIG_MP_IRQ_TRACE 1
#define CONFIG_DEBUG_RT_MUTEXES 1
#define CONFIG_CRYPTO_DRBG_MENU 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_MSDOS_FS_MODULE 1
#define CONFIG_SSTAR_SHORT_NAME ""
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_OF_RESERVED_MEM 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_WLAN_VENDOR_CISCO 1
#define CONFIG_USB_MODULE 1
#define CONFIG_HAVE_ARCH_HARDENED_USERCOPY 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_WLAN_VENDOR_REALTEK 1
#define CONFIG_MSTAR_MMAHEAP 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_HAVE_DMA_CONTIGUOUS 1
#define CONFIG_DQL 1
#define CONFIG_COREDUMP 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_MS_NOTIFY 1
#define CONFIG_FORCE_MAX_ZONEORDER 10
#define CONFIG_MODULES_USE_ELF_REL 1
#define CONFIG_PRINTK 1
#define CONFIG_RTCPWC_SW_RST_OFF 1
#define CONFIG_SSTAR_NETPHY 1
#define CONFIG_TIMERFD 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_SHMEM 1
#define CONFIG_MTD 1
#define CONFIG_MIGRATION 1
#define CONFIG_HAVE_ARCH_JUMP_LABEL 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_SKIP_SQUASHFS_BAD_BLOCK 1
#define CONFIG_DEVTMPFS_MOUNT 1
#define CONFIG_DNOTIFY 1
#define CONFIG_GENERIC_NET_UTILS 1
#define CONFIG_MS_CPU_FREQ 1
#define CONFIG_MTD_TESTS_MODULE 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_VDSO 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_CRYPTODEV_MODULE 1
#define CONFIG_ARM_GIC 1
#define CONFIG_OLD_SIGSUSPEND3 1
#define CONFIG_ARCH_HAS_SG_CHAIN 1
#define CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_CPU_FREQ_GOV_COMMON 1
#define CONFIG_ARCH_CLOCKSOURCE_DATA 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_RTCPWC_INNER_EHHE 1
#define CONFIG_ARCH_USE_BUILTIN_BSWAP 1
#define CONFIG_CMA_SIZE_SEL_MBYTES 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_LOCKD_MODULE 1
#define CONFIG_SSTAR_CHIP_NAME "infinity6e"
#define CONFIG_WLAN_VENDOR_RALINK 1
#define CONFIG_ARM 1
#define CONFIG_CRYPTO_KPP2 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 6
#define CONFIG_ARM_PATCH_IDIV 1
#define CONFIG_NO_HZ_IDLE 1
#define CONFIG_ARM_CPU_TOPOLOGY 1
#define CONFIG_CRYPTO_DRBG_HMAC 1
#define CONFIG_KERNEL_XZ 1
#define CONFIG_USB_STORAGE_MODULE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_WLAN_VENDOR_INTEL 1
#define CONFIG_WATCHDOG_CORE 1
#define CONFIG_GENERIC_EARLY_IOREMAP 1
#define CONFIG_BLOCK 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_TMPFS_POSIX_ACL 1
#define CONFIG_BUG 1
#define CONFIG_CLKSRC_OF 1
#define CONFIG_SPI 1
#define CONFIG_RTC_SYSTOHC_DEVICE "rtc0"
#define CONFIG_OF_IRQ 1
#define CONFIG_LIBFDT 1
#define CONFIG_DTC 1
#define CONFIG_REGMAP_SPI 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_SBITMAP 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_MS_CRYPTO 1
#define CONFIG_SYN_COOKIES 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_IP_ADVANCED_ROUTER 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_PHY_SSTAR_INFINITY6E 1
#define CONFIG_USB_COMMON_MODULE 1
#define CONFIG_FIXED_PHY 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_LOG_CPU_MAX_BUF_SHIFT 12
#define CONFIG_OF_NET 1
#define CONFIG_ARM_ARCH_TIMER 1
#define CONFIG_DISCONNECT_DELAY_S 1
#define CONFIG_SG_POOL 1
#define CONFIG_MS_MSYS 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_MS_BDMA_LINE_OFFSET_ON 1
#define CONFIG_USB_EHCI_HCD_MODULE 1
#define CONFIG_SS_MIU_ARBITRATION 1
#define CONFIG_NETDEVICES 1
#define CONFIG_HAVE_CONTEXT_TRACKING 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_USB_ANNOUNCE_NEW_DEVICES 1
#define CONFIG_JUMP_LABEL 1
#define CONFIG_MS_WATCHDOG 1
#define CONFIG_HZ_100 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_BPF 1
#define CONFIG_SS_FAST_MMC 1
#define CONFIG_CRYPTO_NULL 1
#define CONFIG_MIGHT_HAVE_PCI 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_AUTO_DETECT_WRITE 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_GENERIC_STRNLEN_USER 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_MS_KERNEL_TYPE ""
#define CONFIG_WLAN_VENDOR_RSI 1
#define CONFIG_CRYPTO_JITTERENTROPY 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_THUMB2_KERNEL 1
#define CONFIG_PGTABLE_LEVELS 2
#define CONFIG_ARM_VIRT_EXT 1
#define CONFIG_SPARSE_IRQ 1
#define CONFIG_RCU_STALL_COMMON 1
#define CONFIG_MODULES_TREE_LOOKUP 1
#define CONFIG_FAT_FS_MODULE 1
#define CONFIG_MAY_USE_DEVLINK 1
#define CONFIG_NVMEM_MODULE 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_RWSEM_XCHGADD_ALGORITHM 1
#define CONFIG_HAVE_KERNEL_XZ 1
#define CONFIG_MS_EMMC_UNIFY_DRIVER 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_ARCH_SUPPORTS_ATOMIC_RMW 1
#define CONFIG_MS_I2C 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_MODULE_FORCE_LOAD 1
#define CONFIG_ARCH_MMAP_RND_BITS_MAX 16
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_AUTO_DETECT 1
#define CONFIG_TCP_CONG_ADVANCED 1
#define CONFIG_UIO_PDRV_GENIRQ 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SS_ISP_ISRCB 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_PWM_SYSFS 1
#define CONFIG_SWIOTLB 1
#define CONFIG_HAVE_VIRT_CPU_ACCOUNTING_GEN 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_ELFCORE 1
#define CONFIG_CPU_SW_DOMAIN_PAN 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HAVE_PERF_REGS 1
#define CONFIG_CPU_CP15 1
#define CONFIG_HZ_FIXED 0
#define CONFIG_MS_ZEN 1
#define CONFIG_DEBUG_MUTEXES 1
#define CONFIG_MS_IVE 1
#define CONFIG_CRYPTO_ECHAINIV_MODULE 1
#define CONFIG_HAVE_ARCH_AUDITSYSCALL 1
#define CONFIG_NMI_LOG_BUF_SHIFT 13
#define CONFIG_USE_OF 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_MS_SDMMC_MODULE 1
#define CONFIG_ARCH_MULTI_V7 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_MS_I2C_INT_ISR 1
#define CONFIG_TMPFS 1
#define CONFIG_ANON_INODES 1
#define CONFIG_FUTEX 1
#define CONFIG_REGMAP_I2C 1
#define CONFIG_GENERIC_SCHED_CLOCK 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_HAVE_ARCH_BITREVERSE 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_CIFS_WEAK_PW_HASH 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_ANDROID 1
#define CONFIG_SYSVIPC 1
#define CONFIG_HAVE_DEBUG_KMEMLEAK 1
#define CONFIG_CMA_DEBUGFS 1
#define CONFIG_MODULES 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_EEPROM_LEGACY_MODULE 1
#define CONFIG_ARCH_HIBERNATION_POSSIBLE 1
#define CONFIG_UNIX 1
#define CONFIG_NO_HZ_COMMON 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_SRCU 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_NFS_FS_MODULE 1
#define CONFIG_MEMBARRIER 1
#define CONFIG_XPS 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_GENERIC_IRQ_SHOW_LEVEL 1
#define CONFIG_PM_OPP 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_WLAN_VENDOR_INTERSIL 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 15
#define CONFIG_WLAN_VENDOR_ATH 1
#define CONFIG_VFAT_FS_MODULE 1
#define CONFIG_PID_NS 1
#define CONFIG_CRC32_SLICEBY8 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_AUTO_ZRELADDR 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_MULTIUSER 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_SQUASHFS_DECOMP_SINGLE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_CRYPTO_RNG_DEFAULT 1
#define CONFIG_MS_IOPOWER 1
#define CONFIG_TMPFS_XATTR 1
#define CONFIG_SS_PROFILING_TIME 1
#define CONFIG_IOMMU_HELPER 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_GENERIC_PHY 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_GENERIC_PCI_IOMAP 1
#define CONFIG_SLUB 1
#define CONFIG_CONFIGFS_FS 1
#define CONFIG_MTD_UBI 1
#define CONFIG_XZ_DEC_BCJ 1
#define CONFIG_I2C 1
#define CONFIG_SQUASHFS_4K_DEVBLK_SIZE 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_BINFMT_SCRIPT 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_TICK_CPU_ACCOUNTING 1
#define CONFIG_MS_EMMC_MODULE 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_WLAN_VENDOR_BROADCOM 1
#define CONFIG_SQUASHFS_LZO 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_ARM_THUMBEE 1
#define CONFIG_CC_STACKPROTECTOR_REGULAR 1
#define CONFIG_HAVE_KERNEL_LZ4 1
#define CONFIG_MS_MOVE_DMA 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC_MODULE 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_KALLSYMS 1
#define CONFIG_COMMON_CLK 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_PWM 1
#define CONFIG_MS_RTC 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_UNINLINE_SPIN_UNLOCK 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_SS_BUILTIN_DTB 1
#define CONFIG_ARCH_WANT_GENERAL_HUGETLB 1
#define CONFIG_XZ_DEC 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_PWRSEQ_EMMC_MODULE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_SCHED_HRTICK 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_DEFERRED_INIICALLS 1
#define CONFIG_HAVE_NET_DSA 1
#define CONFIG_NET 1
#define CONFIG_SQUASHFS_FILE_DIRECT 1
#define CONFIG_ARM_ARCH_TIMER_EVTSTREAM 1
#define CONFIG_PWRSEQ_SIMPLE_MODULE 1
#define CONFIG_VFPv3 1
#define CONFIG_IRQ_DOMAIN_HIERARCHY 1
#define CONFIG_PACKET 1
#define CONFIG_HAVE_CLK_PREPARE 1
#define CONFIG_CRYPTO_AKCIPHER2 1
#define CONFIG_ARCH_INFINITY6E 1
#define CONFIG_INET 1
#define CONFIG_IP_ROUTE_VERBOSE 1
#define CONFIG_MSTAR_MIU 1
#define CONFIG_RTC_LIB 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_GPIOLIB 1
#define CONFIG_SWP_EMULATE 1
#define CONFIG_UIO 1
#define CONFIG_HAVE_HARDENED_USERCOPY_ALLOCATOR 1
#define CONFIG_SQUASHFS_EMBEDDED 1
#define CONFIG_SS_VOLTAGE_CTRL 1
#define CONFIG_CLONE_BACKWARDS 1
#define CONFIG_HAVE_NMI 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_PRINTK_NMI 1
#define CONFIG_NET_FLOW_LIMIT 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_NO_HZ 1
#define CONFIG_POSIX_MQUEUE 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_GENERIC_STRNCPY_FROM_USER 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_ARM_HAS_SG_CHAIN 1
#define CONFIG_DEBUG_SPINLOCK 1
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CPU_V7 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_ARCH_MIGHT_HAVE_PC_PARPORT 1
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_SMP 1
#define CONFIG_TTY 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_KALLSYMS_ALL 1
#define CONFIG_GENERIC_IO 1
#define CONFIG_ARCH_NR_GPIO 0
#define CONFIG_GENERIC_BUG 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_DEVMEM 1
#define CONFIG_ARM_PMU 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_HAVE_UID16 1
#define CONFIG_ARM_ATAG_DTB_COMPAT 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_HAVE_ARM_SMCCC 1
#define CONFIG_MTD_RAM 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_CRYPTO 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_CMDLINE ""
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_DEFAULT_CUBIC 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_ARCH_HAS_ELF_RANDOMIZE 1
#define CONFIG_SS_VOLTAGE_CTRL_WITH_SIDD 1
#define CONFIG_PANIC_ON_OOPS_VALUE 0
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SCSI_MOD_MODULE 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_BUILDTIME_EXTABLE_SORT 1
#define CONFIG_HANDLE_DOMAIN_IRQ 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_HAS_DMA 1
#define CONFIG_SCSI_MODULE 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_SQUASHFS_FRAGMENT_CACHE_SIZE 3
#define CONFIG_PHYLIB 1
#define CONFIG_UBIFS_FS_ADVANCED_COMPR 1
#define CONFIG_FB_CMDLINE 1
#define CONFIG_IRQ_DOMAIN 1
#define CONFIG_UNCOMPRESS_INCLUDE "debug/uncompress.h"
#define CONFIG_ARCH_SSTAR 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_IPC_NS 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_ARCH_MMAP_RND_BITS_MIN 8
#define CONFIG_HAVE_CC_STACKPROTECTOR 1
#define CONFIG_ARM_L1_CACHE_SHIFT_6 1
#define CONFIG_MIGHT_HAVE_CACHE_L2X0 1
#define CONFIG_ARCH_SUPPORTS_UPROBES 1
#define CONFIG_DEBUG_LL_INCLUDE "mach/debug-macro.S"
#define CONFIG_OF_GPIO 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 21
#define CONFIG_IP_ROUTE_MULTIPATH 1
#define CONFIG_SECTION_MISMATCH_WARN_ONLY 1
#define CONFIG_SSC007A_S01A 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_WLAN_VENDOR_ATMEL 1
#define CONFIG_GRACE_PERIOD_MODULE 1
#define CONFIG_HAVE_SMP 1
#define CONFIG_MS_SPINAND 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_EEPROM_AT24_MODULE 1
#define CONFIG_MTD_NAND 1
#define CONFIG_EDAC_SUPPORT 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_LOCK_SPIN_ON_OWNER 1
#define CONFIG_KERNFS 1
#define CONFIG_MMC_BLOCK_MODULE 1
#define CONFIG_EXPERT 1
#define CONFIG_CFG80211_CRDA_SUPPORT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_SQUASHFS 1
#define CONFIG_ARCH_MULTIPLATFORM 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 4096
#define CONFIG_ARCH_MMAP_RND_BITS 8
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_CGROUPS 1
#define CONFIG_MMC_MODULE 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_SEQIV 1
#define CONFIG_ARM_ERRATA_643719 1
#define CONFIG_HAVE_GCC_PLUGINS 1
#define CONFIG_STACKTRACE 1
#define CONFIG_MULTI_IRQ_HANDLER 1
#define CONFIG_RTCPWC_INNER 1
#define CONFIG_CRYPTO_DRBG 1
#define CONFIG_OF_EARLY_FLATTREE 1
#define CONFIG_WLAN_VENDOR_ADMTEK 1
#define CONFIG_HAS_IOPORT_MAP 1
#define CONFIG_HZ 100
#define CONFIG_HAVE_CBPF_JIT 1
#define CONFIG_SQUASHFS_ZLIB 1
#define CONFIG_ARM_PATCH_PHYS_VIRT 1
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DEFAULT_IOSCHED "deadline"
#define CONFIG_MS_SERIAL 1
#define CONFIG_HAVE_PERF_USER_STACK_DUMP 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_NR_CPUS 4
#define CONFIG_HAVE_EXIT_THREAD 1
#define CONFIG_WATCHDOG_NOWAYOUT 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_DEFAULT_PERSIST 1
#define CONFIG_MTD_PHYSMAP_OF 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_CC_STACKPROTECTOR 1
#define CONFIG_XZ_DEC_ARM 1
#define CONFIG_HAVE_SYSCALL_TRACEPOINTS 1
#define CONFIG_FB 1
#define CONFIG_CPU_32v7 1
#define CONFIG_WLAN_VENDOR_ZYDAS 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_RTC_I2C_AND_SPI 1
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_ARCH_HAVE_CUSTOM_GPIO_H 1
#define CONFIG_OLD_SIGACTION 1
#define CONFIG_CMA_SIZE_MBYTES 2
#define CONFIG_COMMON_CLK_PWM 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_RPS 1
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_GENERIC_IDLE_POLL_SETUP 1
#define CONFIG_WLAN_VENDOR_MEDIATEK 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_SQUASHFS_XZ 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_CRYPTO_CTR 1
#define CONFIG_MS_EMAC 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_OF_MDIO 1
#define CONFIG_CRYPTO_NULL2 1
#define CONFIG_NTFS_FS_MODULE 1
#define CONFIG_BASE_SMALL 1
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_COMPACTION 1
#define CONFIG_NFS_V2_MODULE 1
#define CONFIG_PROC_FS 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_IRQ_FORCED_THREADING 1
#define CONFIG_EDAC_ATOMIC_SCRUB 1
#define CONFIG_CRYPTO_CMAC 1
#define CONFIG_FLATMEM 1
#define CONFIG_SYSCTL 1
#define CONFIG_ARCH_HAS_GCOV_PROFILE_ALL 1
#define CONFIG_MS_BDMA 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_HAVE_ARCH_TRACEHOOK 1
#define CONFIG_CIFS_MODULE 1
#define CONFIG_NET_NS 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_NO_BOOTMEM 1
#define CONFIG_KERNEL_MODE_NEON 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_CMA_AREAS 1
#define CONFIG_ARM_GIC_MAX_NR 1
#define CONFIG_MS_PADMUX 1
#define CONFIG_USB_EHCI_TT_NEWSCHED 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_OF_FLATTREE 1
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_ARM_APPENDED_DTB 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NET_RX_BUSY_POLL 1
#define CONFIG_IRQCHIP 1
#define CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_ELF_CORE 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_CMA_DEBUG 1
#define CONFIG_WLAN_VENDOR_ST 1
#define CONFIG_SOC_BUS 1
#define CONFIG_STAGING 1
#define CONFIG_DMA_CMA 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_WLAN_VENDOR_MARVELL 1
#define CONFIG_THUMB2_AVOID_R_ARM_THM_JUMP11 1
#define CONFIG_CLKSRC_PROBE 1
#define CONFIG_POSIX_MQUEUE_SYSCTL 1
#define CONFIG_PREEMPT 1
#define CONFIG_MANDATORY_FILE_LOCKING 1
#define CONFIG_ARCH_HAS_TICK_BROADCAST 1
#define CONFIG_CPU_FREQ_STAT_DETAILS 1
#define CONFIG_SYSFS_SYSCALL 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_WLAN_VENDOR_TI 1
#define CONFIG_RTC_SYSTOHC 1
#define CONFIG_OF_ADDRESS 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_XZ_DEC_ARMTHUMB 1
#define CONFIG_ARCH_USE_CMPXCHG_LOCKREF 1
#define CONFIG_REGMAP 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_HAVE_MOD_ARCH_SPECIFIC 1
#define CONFIG_FB_NOTIFY 1
#define CONFIG_BLK_DEV_SD_MODULE 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_PREEMPT_COUNT 1
#define CONFIG_CMA 1
#define CONFIG_RWSEM_SPIN_ON_OWNER 1
#define CONFIG_BITREVERSE 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_AIO 1
#define CONFIG_OF 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_GENERIC_TIME_VSYSCALL 1
#define CONFIG_KALLSYMS_BASE_RELATIVE 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_DCACHE_WORD_ACCESS 1
#define CONFIG_DEFAULT_DEADLINE 1
#define CONFIG_MESSAGE_LOGLEVEL_DEFAULT 3
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_CMA_ALIGNMENT 4
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_UTS_NS 1
#define CONFIG_HAVE_ARM_ARCH_TIMER 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_HAVE_EFFICIENT_UNALIGNED_ACCESS 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_MMU 1
#define CONFIG_DISABLE_CLK_DEBUGFS_SUPPORT 1
#define CONFIG_KUSER_HELPERS 1
